# MVVMSample

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/: App.kt
app/src/main/java/com/example/mvvmsample/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/example/mvvmsample/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/example/mvvmsample/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/mvvmsample/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/example/mvvmsample/data/preferences/: PreferenceProvider.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/mvvmsample/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvvmsample/ui/: HomeActivity.kt
app/src/main/java/com/example/mvvmsample/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/mvvmsample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mvvmsample/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/mvvmsample/ui/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesListener.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/example/mvvmsample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mvvmsample/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  JsonContance.kt  ServerUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_main.xml  fragment_home.xml  fragment_quotes.xml  item_quote.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
